# Supabase (Vercel Production)
NEXT_PUBLIC_SUPABASE_URL=https://smfcnhvoixumthluacwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZmNuaHZvaXh1bXRobHVhY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDkwMzIsImV4cCI6MjA4NzE4NTAzMn0.rGWbfVpPRt4WOa3f3Hmc7MWq-tWzfBX3gLqfmZO24Nc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZmNuaHZvaXh1bXRobHVhY3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwOTAzMiwiZXhwIjoyMDg3MTg1MDMyfQ.pPo35nA-qBDEEZ_3FdtyEcpBmV5p4DLR4yH5xU7EvX8
